driverLocation=D:\\Program Files\\maven\\apache-maven-3.3.9\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dat
username=root
password=root
logAbandoned=true
removeAbandoned=true
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
removeAbandonedTimeout=200
maxWait=60000